{
  "manifest_version": 2,
  "name": "postMessage-tracker",
  "description": "Monitors postMessage-listeners with vulnerability hints and DevTools reveal.",
  "version": "1.3.0",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage", "http://*/*", "https://*/*"]
}
