{
  "manifest_version": 2,
  "name": "postMessage-tracker",
  "description": "Monitors and indicates postMessage-listeners in the current window.",
  "version": "1.0.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "prism/prism.js",
    "prism/prism.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "http:\/\/*\/",
    "https:\/\/*\/"
  ]
}